# HabbitAppProject

./: .gitignore  README.md
HabitTrackerApp/: build.gradle.kts  settings.gradle.kts
HabitTrackerApp/app/: build.gradle.kts
HabitTrackerApp/app/src/main/: AndroidManifest.xml
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/: HabitTrackerApplication.kt  MainActivity.kt  MainApp.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/data/: InitialDataProvider.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/data/database/: AppDatabase.kt  Converters.kt  HabitCompletionDao.kt  HabitDao.kt  InitialData.kt  TaskDao.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/data/mapper/: FirestoreHabitMapper.kt  HabitCompletionMapper.kt  HabitExtensions.kt  HabitMapper.kt  TaskMapper.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/data/model/: Habit.kt  HabitCompletion.kt  TaskEntity.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/data/preferences/: PreferencesManager.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/data/remote/: FirestoreHabitDataSource.kt  HabitRemoteDataSource.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/data/repository/: AuthRepositoryImpl.kt  FirestoreOnlyHabitRepository.kt  HabitRepository.kt  HabitRepositoryImpl.kt  SyncHabitRepositoryImpl.kt  TaskRepositoryImpl.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/data/sync/: SyncManager.kt  SyncWorker.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/data/util/: StreakCalculator.kt  TestDataGenerator.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/di/: AppModule.kt  DataSourceModule.kt  FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkManagerModule.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/domain/: AuthState.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/domain/model/: Habit.kt  HabitCompletion.kt  SyncResult.kt  SyncStatus.kt  Task.kt  User.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/domain/repository/: AuthRepository.kt  HabitRepository.kt  TaskRepository.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/domain/usecase/: HabitUseCases.kt  SyncUseCases.kt  TaskUseCases.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/ui/components/: BottomNavigationBar.kt  DatePickerDialog.kt  EmptyState.kt  GoogleSignInButton.kt  HabitCard.kt  PriorityChip.kt  StatsOverview.kt  TaskCard.kt  TimePickerDialog.kt  TimeTransformation.kt  UniversalTimePickerDialog.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/ui/navigation/: NavRoutes.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/ui/screens/: AddEditHabitScreen.kt  AddEditTaskScreen.kt  FirestoreOnlyAddEditHabitScreen.kt  FirestoreOnlyHabitListScreen.kt  HabitListScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TaskListScreen.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/ui/viewmodel/: AddEditTaskViewModel.kt  (+7 more)
HabitTrackerApp/app/src/main/java/com/example/habittrackerapp/utils/: GoogleSignInHelper.kt  TaskUtils.kt
HabitTrackerApp/app/src/main/res/drawable/: ic_exit.xml  ic_google.xml  ic_habit_filled.xml  ic_habit_outline.xml  ic_notification.xml  ic_settings_filled.xml  ic_settings_outline.xml  ic_stats_filled.xml  ic_stats_outline.xml  ic_tasks_filled.xml  ic_tasks_outline.xml
HabitTrackerApp/app/src/main/res/values/: themes.xml
HabitTrackerApp/gradle/: libs.versions.toml
HabitTrackerApp/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
